<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="principal.css">
</head>
<body>
   <header>
    <div class="logo" id="logo">Bienvenido</div>
    <div class="userSection">
      <i class="fa fa-user fa-3x" id="user" aria-hidden="true"></i>
      <i class="fa fa-angle-down" aria-hidden="true"></i>
      <div class="submenu">
        <ul>
          <li><a href="#" aria-label="Perfil">Perfil</a></li>
          <li><a href="./usuario.html" aria-label="Configuración">Configuración</a></li>
          <li><a href="./index.html" aria-label="Cerrar sesión">Cerrar sesión</a></li>
        </ul>
      </div>
    </div>
  </header>


  <script type="module">
    import { obtenerEmailUsuario } from './obtenerUsuario.js';
    import { generarDeuda} from './generarDeuda.js';
    import { obtenerDeuda } from './generarDeuda.js';

window.onload = async function() {
  const email = await obtenerEmailUsuario();
  document.getElementById("logo").textContent = `Bienvenido, ${email || ''}`;
  generarDeuda(email,1000.00); 
  const transacciones = await obtenerDeuda(email);
  if(transacciones){
    transacciones.forEach(tx => {
      console.log(`Transacción: ${tx.id}, Monto: ${tx.monto}, Fecha: ${tx.fecha}`);
      if(tx.tipo === 'deuda'){
        document.body.appendChild(
          Object.assign(document.createElement('div'), {
            className: 'pago',
            innerHTML: `<h3>Deuda: ${tx.monto}</h3><p>Fecha: ${tx.fecha}</p>`
          })
        );
      }
    });
  }
};

  </script>
</body>
</html>
